// Flat Browser Mockup Demo

.browser-demo {
	background-color: #e8ebf0;
	border-radius: 20px;
	height: auto;
	padding: 0 5px 5px;

	.inner {
		background-color: #fff;
		padding: 15px;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		width: 100%;
	}

	.img-demo-bar {
		padding: 20px;
	}

	.fly-in {
		background-color: #f4f5f7;
		margin-bottom: 20px;
		border: 2px dashed #d9dce1;
		display: table;
		width: 100%;
	}

	.fly-in-name {
		display: table-cell;
		vertical-align: middle;
		width: 100%;

		h5 {
			padding: 15px 0;
		}
	}

	.last {
		margin-bottom: 0;
	}

	.nav {
		height: 50px;
	}

	.intro {
		height: 250px;
	}

	.about {
		height: 150px;
	}

	.services {
		height: 150px;
	}

	.contact {
		height: 150px;
	}
}

p.demo-text {
    font-family: 'Pacifico', serif;
    margin-top: 20px;
    font-size: 25px;
}