// Mixins

// Fonts

.heading-font() {
	font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.serif-font() {
	font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: normal;
  text-transform: none;
}

.script-font() {
	font-family: "Pacifico","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.sans-serif-font () {
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}

// Text Effects

.text-shadow-dark() {
	text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

// Transitions

.button-transition() {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transitino: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

// Background Features

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Button Variant

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 8%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.btn-social (@brand-color) {
    .button-transition;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 37px;

    &:hover,
    &:focus {
        outline: none;
        color: @spectrumLight;      
        background-color: @brand-color;
    }
}

// Clearfix Mixin

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}