// Portfolio Sections

// -- Portfolio Option 1

.portfolio-1 {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@spectrumDark, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: @spectrumLight;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    .portfolio-1 {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.portfolio-modal {
    .modal-content {
        background-color: @spectrumLight;
    }
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@spectrumDark;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@spectrumDark;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .row.first {
        margin-top: 100px;
    }
    .page-header {
        margin-top: 0;
    }
    ul.project-details {
        margin-top: 15px;
        li {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid darken(@spectrumLight, 10%);
        }
        li:first-child {
            padding-top: 15px;
            border-top: 1px solid darken(@spectrumLight, 10%);
        }
    }
}

ul#filters {
    padding-bottom: 15px;
    li {
        button.btn-link {
            color: @spectrumDark;
            &:hover,
            &:focus,
            &:active,
            &.active {
                color: @spectrumPrimary;
                text-decoration: none;
                box-shadow: none;
            }
        }
    }
}

// -- Portfolio Option 2

.portfolio-2 {
    #portfolio-2-carousel {
        .item {
            img {
                margin: 0 auto;
                padding: 10px 30px;
            }
        }
    }
    .owl-theme .owl-controls .owl-buttons div {
        position: absolute;
    }

    .owl-theme .owl-controls .owl-buttons .owl-prev {
        left: 5%;
        top: 40%;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        font-size: 16px;
        line-height: 35px;
    }
     
    .owl-theme .owl-controls .owl-buttons .owl-next {
        right: 5%;
        top: 40%;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        font-size: 16px;
        line-height: 35px;
    }
}

@media(min-width:767px) {

    .portfolio-2 {
        #portfolio-2-carousel {
            .item {
                img {
                    max-width: 725px;
                }
            }
        }
    }
}