// Variables

// Colors

@spectrumDark: #3e444d;
@spectrumLight: #f4f5f7;
@spectrumPrimary: #439ad5;
@spectrumSuccess: #2ecc71;
@spectrumInfo: #5fc9d3;
@spectrumWarning: #e67e22;
@spectrumDanger: #e74c3c;